# Telegram Bot Configuration
# server bot token:
# TELEGRAM_TOKEN=8029538453:AAGX6ZGOPxMQheOQorljGKEai32iYkAyV-A

# local test bot token:
TELEGRAM_TOKEN=7985592178:AAGDhjZSRDTEvrfuZNa3lVYBwyfbqb9c4yU

# OpenAI Configuration
OPENAI_API_KEY=sk-oqUtX7hvjlEsS3VO4dEa14487cE04dA7A7EdF4E492150809
OPENAI_BASE_URL=https://concept.dica.cc/llm

# Apify Configuration
APIFY_TOKEN=apify_api_WQPEHWusVWXt5wSJd2SzSLoDZDDvMf4jqVW2
APIFY_ACTOR=apidojo/tweet-scraper

# EventRegistry Configuration
EVENTREGISTRY_KEY=865f8e66-a90a-401c-baf9-e0801e9bd07c

# Model Configuration
MODEL_ID=gemini-2.0-flash-001

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s